APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:WBRqK0C347Fx+1R51dDhknQxutOyYhxS1d4fesUzCtU=
APP_NAME="Blog Template"
APP_URL=http://localhost:8080
LOG_CHANNEL=stack


DB_CONNECTION=pgsql
DB_HOST=localhost
DB_DATABASE=app
DB_USERNAME=app
DB_PASSWORD=app

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_CLIENT=predis

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

SENTRY_DSN=

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.sendgrid.net
# MAIL_PORT=2525
# MAIL_USERNAME=apikey
# MAIL_PASSWORD="xxx"
# MAIL_ENCRYPTION=null

#MAIL_FROM_ADDRESS=hello@example.com
#MAIL_FROM_NAME=Example
